[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://coop_mod/remote_player_proxy.gd" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.5, 1.85, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_interact"]
radius = 0.35
height = 1.1

[node name="RemotePlayerProxy" type="CharacterBody3D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 0
disabled_by_visibility = false
checks_for_water = false
can_rename = false

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925, 0)
shape = SubResource("BoxShape3D_body")

[node name="CenterPoint" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="RotationPivot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CenterRotatePoint" type="Marker3D" parent="RotationPivot"]
unique_name_in_owner = true

[node name="Head" type="Marker3D" parent="RotationPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)

[node name="Hand" type="Marker3D" parent="RotationPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)

[node name="InteractArea3D" type="Area3D" parent="RotationPivot"]
unique_name_in_owner = true
collision_layer = 4098
collision_mask = 0
monitoring = false

[node name="InteractCollisionShape3D" type="CollisionShape3D" parent="RotationPivot/InteractArea3D"]
shape = SubResource("CapsuleShape3D_interact")

[node name="DirectDamageTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.33
one_shot = true
